with 
source as
(
    select * from {{ source('Stage1CUpp', 'С_Контрагенты') }}
),

filtred as
(
    select * from source
     where "ЭтоГруппа" = False
),

renamed as
(
    select
    "НаименованиеПолное" as "Полное наименование контрагента",
	--"ДокументУдостоверяющийЛичность",
	--"ГоловнойКонтрагент",
	--"ИсточникИнформацииПриОбращении",
	--"КодПоОКПО",
	--"Комментарий",
	--"ИНН",
	--"КПП",
	--"ОсновноеКонтактноеЛицо",
	--"ОсновнойБанковскийСчет",
	--"ОсновнойВидДеятельности",
	--"ОсновнойДоговорКонтрагента",
	--"ОсновнойМенеджерПокупателя",
	--"Покупатель",
	--"Поставщик",
	--"РасписаниеРаботыСтрокой",
	--"СрокВыполненияЗаказаПоставщиком",
	--"ЮрФизЛицо",
	--"НеЯвляетсяРезидентом",
	--"ОКОПФ",
	"Регион" as "Регион контрагента",
	--"ГруппаДоступаКонтрагента",
	--"юи_Код77",
	--"юи_МинимальнаяСуммаЗаказа",
	--"ДополнительноеОписание",
	--"юи_СтранаРегистрации",
	--"НеОбъединятьСтрокиТТН",
    --"юи_Давальцы",
	--"МС_ВыводитьСтрокуВПримечаниеТТН",
	--"МС_СтрокаВПримечанииТТН",
	--"юи_ГруппаДляТТН",
	--"ВзаимозависимоеЛицо",
	--"Предопределенный",
	--"Ссылка",
	--"ПометкаУдаления",
	--"ЭтоГруппа",
	--"Родитель",
	"Наименование" as "Наименование контрагента",
	--"Код",
	--"ПараметрНаименование",
	--"ГоловнойКонтрагентГуид",
	--"ОсновноеКонтактноеЛицоГуид",
	--"ОсновнойБанковскийСчетГуид",
	--"ОсновнойВидДеятельностиГуид",
	--"ОсновнойДоговорКонтрагентаГуид",
	--"ОКОПФГуид",
	--"РегионГуид",
	--"ГруппаДоступаКонтрагентаГуид",
	--"юи_СтранаРегистрацииГуид",
	"СсылкаГуид"::text
	--"РодительГуид",
	--"__Partition"
    from filtred
)

select * from renamed