with
source as 
(
    select * from {{ source('Stage1CUpp', 'Д_РеализацияТоваровУслугТовары') }}
),

renamed as
(
  select
	--"Ссылка",
	"НомерСтроки" as "Номер строки тов. реализации",
	--"ЕдиницаИзмерения",
	--"ЕдиницаИзмеренияМест",
	--"Качество",
	--"Количество",
	--"КоличествоМест",
	--"Коэффициент",
	--"Номенклатура",
	--"ПереданныеПринятыеБУ",
	--"ПереданныеПринятыеНУ",
	--"ПереданныеСобственныеБУ",
	--"ПереданныеСобственныеНУ",
	--"ПринятыеСчетУчетаБУ",
	--"ПринятыеСчетУчетаНУ",
	--"ПроцентАвтоматическихСкидок",
	--"ПроцентСкидкиНаценки",
	--"СерияНоменклатуры",
	--"Склад",
	--"СпособСписанияОстаткаТоваров",
	--"СтавкаНДС",
	--"СубконтоБУ",
	--"СубконтоНУ",
	--"Сумма",
	--"СуммаНДС",
	--"СчетДоходовБУ",
	--"СчетДоходовНУ",
	--"СчетРасходовБУ",
	--"СчетРасходовНУ",
	--"СчетУчетаБУ",
	--"СчетУчетаНУ",
	--"УсловиеАвтоматическойСкидки",
	--"ХарактеристикаНоменклатуры",
	--"Цена",
	--"ЗаказПокупателя",
	--"КлючСвязи",
	--"КлючСтроки",
	--"ПринадлежностьНоменклатуры",
	--"КороткиеСроки",
	--"Дата",
	--"ПараметрДата",
	"СсылкаГуид"::text,
	"ЕдиницаИзмеренияГуид"::text,
	--"ЕдиницаИзмеренияМестГуид",
	--"КачествоГуид",
	--"НоменклатураГуид"::text,
	--"ПереданныеПринятыеБУГуид",
	--"ПереданныеПринятыеНУГуид",
	--"ПринятыеСчетУчетаБУГуид",
	--"ПринятыеСчетУчетаНУГуид",
	"СерияНоменклатурыГуид"::text,
	--"СкладГуид"::text,
	--"СубконтоБУГуид",
	--"СубконтоНУГуид",
	--"СчетДоходовБУГуид",
	--"СчетДоходовНУГуид",
	--"СчетРасходовБУГуид",
	--"СчетРасходовНУГуид",
	--"СчетУчетаБУГуид",
	--"СчетУчетаНУГуид",
	"ЗаказПокупателяГуид"::text
	--"__Partition"
  from source
),

defined_props as
(
  SELECT 
  *
  ,{{ dbt_utils.generate_surrogate_key(['\"СсылкаГуид\"', "\"Номер строки тов. реализации\""]) }} as record_id
  FROM renamed
)
    
select * from defined_props