{{ config(
    materialized='view'
) }}

with source as (
select * from {{ source('Stage1CUpp', 'С_ТорговыеОбъекты') }}),

renamed as
(
    select
    "АдресДоставки" as "Адрес доставки торгового объекта",
	"Регион" as "Регион торгового объекта",
	--"ВыводитьЦенуПроизводителяВТТН",
	"Город" as "Город торгового объекта",
	--"Активная",
	--"Широта",
	--"Долгота",
	--"Телефон",
	--"ТипТорговогоОбъекта",
	--"КатегорияТорговогоОбъекта",
	"Ответственный" as "Ответственный торгового объекта",
	--"ДоговорПоУмолчанию",
	--"GLN",
    --"GLNКонтрагента",
	--"ВремяРаботыС",
	--"ВремяРаботыПо",
	--"КонтактноеЛицо",
	--"ДлительностьРазгрузки",
	--"НеВыводитьПримечаниеВТТНСовсем",
	--"ВыводитьОптовуюИОбычнуюСкидку",
	--"Предопределенный",
	--"Ссылка",
	--"ПометкаУдаления",
	"Владелец" as "Контрагент торгового объекта",
	"Наименование" as "Наименование торгового объекта",
	--"Код",
	--"ПараметрНаименование",
	--"РегионГуид",
	--"ГородГуид",
	--"ТипТорговогоОбъектаГуид",
	--"ОтветственныйГуид",
	"СсылкаГуид"::text
	--"ВладелецГуид",
	--"__Partition"
    from source
)

select * from renamed