with
source as 
(
    select * from {{ source('Stage1CUpp', 'Д_ВозврТовОтПокупатТовары') }}
),

renamed_and_cast as
(
  select
	--"Ссылка",
	"НомерСтроки" as "Номер строки док. возврата",
	--"Номенклатура" as "Номенклатура док. возврата",
	--"Количество" as "Количество товара док. возврата",
	--"ЕдиницаИзмерения",
	--"ЕдиницаИзмеренияМест",
	--"Коэффициент",
	--"Цена",
	--"ПроцентСкидкиНаценки",
	--"Сумма" as "Сумма товара док. возврата",
	--"ПереданныеПринятыеБУ",
	--"ПереданныеПринятыеНУ",
	--"ПереданныеСобственныеБУ",
	--"ПереданныеСобственныеНУ",
	--"ПринятыеСчетУчетаБУ",
	--"ПринятыеСчетУчетаНУ",
	--"СтавкаНДС",
	--"СуммаНДС",
	--"ХарактеристикаНоменклатуры",
	--"СерияНоменклатуры" as "Серия номен док. возврата",
	--"ДокументПартии",
	--"Себестоимость",
	--"СубконтоБУ",
	--"СубконтоНУ",
	--"КоличествоМест",
	--"Качество",
	--"СчетДоходовБУ",
	--"СчетДоходовНУ",
	--"СчетРасходовБУ",
	--"СчетРасходовНУ",
	--"СчетУчетаБУ",
	--"СчетУчетаНУ",
	--"Склад" as "Склад док. возврата",
	--"ПриходныйОрдер",
	--"КлючСтроки",
	--"ЗаказПокупателя",
	--"ОтражениеВУСН",
	--"КлючСвязи",
	--"ПроцентАвтоматическихСкидок",
	--"УсловиеАвтоматическойСкидки",
	--"ПринадлежностьНоменклатуры",
	--"ВидНесоответствия",
	--"КороткиеСроки",
	--"Дата",
	--"ПараметрДата",
	"СсылкаГуид"::text,
	--"НоменклатураГуид"::text,
	--"ЕдиницаИзмеренияГуид",
	--"ЕдиницаИзмеренияМестГуид",
	--"ПереданныеПринятыеБУГуид",
	--"ПереданныеПринятыеНУГуид",
	--"ПринятыеСчетУчетаБУГуид",
	--"ПринятыеСчетУчетаНУГуид",
	--"ХарактеристикаНоменклатурыГуид",
	"СерияНоменклатурыГуид"::text,
	--"ДокументПартииГуид",
	--"СубконтоБУГуид",
	--"СубконтоНУГуид",
	--"КачествоГуид",
	--"СчетДоходовБУГуид",
	--"СчетДоходовНУГуид",
	--"СчетРасходовБУГуид",
	--"СчетРасходовНУГуид",
	--"СчетУчетаБУГуид",
	--"СчетУчетаНУГуид",
	"СкладГуид"::text,
	--"ПриходныйОрдерГуид",
	"ЗаказПокупателяГуид"::text
	--"ВидНесоответствияГуид",
	--"__Partition"
  from source
),

defined_props as
(
  SELECT 
  *
  ,{{ dbt_utils.generate_surrogate_key(['\"СсылкаГуид\"', "\"Номер строки док. возврата\""]) }} as record_id
  FROM renamed_and_cast
)
    
select * from defined_props