{{ config(
    materialized='view',
    tags=["dim"]
) }}

with 
source as (
select * from {{ ref("stg_C_ТорговыеОбъекты") }}
),

renamed as(
select
	`АдресДоставки`,
	`Регион`,
	`Город`,
	/*`Активная`,
	`Широта`,
	`Долгота`,
	`Телефон`,
	`ТипТорговогоОбъекта`,
	`КатегорияТорговогоОбъекта`,*/
	`Ответственный`,
	/*`ДоговорПоУмолчанию`,
	GLN,
	`GLNКонтрагента`,
	`ВремяРаботыС`,
	`ВремяРаботыПо`,
	`КонтактноеЛицо`,
	`ДлительностьРазгрузки`,
	`НеВыводитьПримечаниеВТТНСовсем`,
	`ВыводитьОптовуюИОбычнуюСкидку`,
	`Предопределенный`,*/
	`Ссылка`,
	--`ПометкаУдаления`,
	`Владелец`,
	`Наименование`,
	`Код`,
	/*`ПараметрНаименование`,
	`РегионГуид`,
	`ГородГуид`,
	`ТипТорговогоОбъектаГуид`,
	`ОтветственныйГуид`,*/
	`СсылкаГуид`,
	--`ВладелецГуид`
from source)

select * from renamed 

