{{ config(
    materialized='view',
    tags=["dim"]
) }}

with source as (
select * from {{ source('Stage1CUpp', 'С_ТорговыеОбъекты') }}),

filtred as
(select * from source
where `ПометкаУдаления` = False),

renamed as(
select
	`АдресДоставки`,
	`Регион`,
	`Город`,
	/*`Активная`,
	`Широта`,
	`Долгота`,
	`Телефон`,
	`ТипТорговогоОбъекта`,
	`КатегорияТорговогоОбъекта`,*/
	`Ответственный`,
	/*`ДоговорПоУмолчанию`,
	GLN,
	`GLNКонтрагента`,
	`ВремяРаботыС`,
	`ВремяРаботыПо`,
	`КонтактноеЛицо`,
	`ДлительностьРазгрузки`,
	`НеВыводитьПримечаниеВТТНСовсем`,
	`ВыводитьОптовуюИОбычнуюСкидку`,
	`Предопределенный`,*/
	`Ссылка`,
	--`ПометкаУдаления`,
	`Владелец`,
	`Наименование`,
	`Код`,
	/*`ПараметрНаименование`,
	`РегионГуид`,
	`ГородГуид`,
	`ТипТорговогоОбъектаГуид`,
	`ОтветственныйГуид`,*/
	`СсылкаГуид`,
	--`ВладелецГуид`
from filtred)

select * from renamed 

