{{ config(
    materialized='table',
    tags=["dim"]
) }}

with 
source as (
select * from {{ ref("stg_C_ТорговыеОбъекты") }}
),

renamed as(
select
	`АдресДоставки` as "Адрес доставки торгового объекта",
	`Регион` as "Регион торгового объекта",
	`Город` as "Город торгового объекта",
	/*`Активная`,
	`Широта`,
	`Долгота`,
	`Телефон`,
	`ТипТорговогоОбъекта`,
	`КатегорияТорговогоОбъекта`,*/
	`Ответственный` as "Ответственный торгового объекта",
	/*`ДоговорПоУмолчанию`,
	GLN,
	`GLNКонтрагента`,
	`ВремяРаботыС`,
	`ВремяРаботыПо`,
	`КонтактноеЛицо`,
	`ДлительностьРазгрузки`,
	`НеВыводитьПримечаниеВТТНСовсем`,
	`ВыводитьОптовуюИОбычнуюСкидку`,
	`Предопределенный`,*/
	--`Ссылка`,
	--`ПометкаУдаления`,
	`Владелец` as "Контрагент торгового объекта",
	`Наименование` as "Наименование торгового объекта",
	`Код` as "Код торгового объекта",
	/*`ПараметрНаименование`,
	`РегионГуид`,
	`ГородГуид`,
	`ТипТорговогоОбъектаГуид`,
	`ОтветственныйГуид`,*/
	`СсылкаГуид`,
	--`ВладелецГуид`
from source)

select * from renamed 

