{{ config(
	materialized='view',
    tags=["dim"]
) }}

with
source as 
(
   select * from {{ ref("stg_Д_РеализТовУслугТовары") }} 
),

renamed as
(
    select 
	{{star_exclude_guid(ref('subdim_nomeclature_series'))}},
    	--"Ссылка",
	"НомерСтроки" as "Номер строки тов. реализации",
	--"ЕдиницаИзмерения",
	--"ЕдиницаИзмеренияМест",
	"Качество" as "Качество тов. реализации",
	"Количество" as "Количество тов. реализации",
	"КоличествоМест" as "Количество мест тов. реализации",
	"Коэффициент" as "Коэффициент тов. реализации",
	"Номенклатура" as "Номенклатура тов. реализации",
	--"ПереданныеПринятыеБУ",
	--"ПереданныеПринятыеНУ",
	--"ПереданныеСобственныеБУ",
	--"ПереданныеСобственныеНУ",
	--"ПринятыеСчетУчетаБУ",
	--"ПринятыеСчетУчетаНУ",
	"ПроцентАвтоматическихСкидок" as "Процент авто. скидки тов. реализации",
	"ПроцентСкидкиНаценки" as "Проц скидк. или нацц. тов. реализации",
	"СерияНоменклатуры" as "Серия номен тов. реализации",
	"Склад" as "Склад тов. реализации",
	"СпособСписанияОстаткаТоваров" as "Способ списания тов. реализации",
	"СтавкаНДС" as "Ставка НДС тов. реализации",
	--"СубконтоБУ",
	--"СубконтоНУ",
	"Сумма" as "Сумма тов. реализации",
	"СуммаНДС" as "Сумма НДС тов. реализации",
	--"СчетДоходовБУ",
	--"СчетДоходовНУ",
	--"СчетРасходовБУ",
	--"СчетРасходовНУ",
	--"СчетУчетаБУ",
	--"СчетУчетаНУ",
	--"УсловиеАвтоматическойСкидки",
	--"ХарактеристикаНоменклатуры",
	"Цена" as "Цена тов. реализации",
	"ЗаказПокупателя" as "Заказ тов. реализации",
	--"КлючСвязи",
	--"КлючСтроки",
	--"ПринадлежностьНоменклатуры",
	"КороткиеСроки" as "Короткие сроки тов. реализации",
	"Дата" as "Дата тов. реализации",
	--"ПараметрДата",
	source."СсылкаГуид" as "СсылкаГуид",
	--"ЕдиницаИзмеренияГуид",
	--"ЕдиницаИзмеренияМестГуид",
	--"КачествоГуид",
	"НоменклатураГуид",
	--"ПереданныеПринятыеБУГуид",
	--"ПереданныеПринятыеНУГуид",
	--"ПринятыеСчетУчетаБУГуид",
	--"ПринятыеСчетУчетаНУГуид",
	"СерияНоменклатурыГуид",
	"СкладГуид",
	--"СубконтоБУГуид",
	--"СубконтоНУГуид",
	--"СчетДоходовБУГуид",
	--"СчетДоходовНУГуид",
	--"СчетРасходовБУГуид",
	--"СчетРасходовНУГуид",
	--"СчетУчетаБУГуид",
	--"СчетУчетаНУГуид",
	"ЗаказПокупателяГуид",
	key_record
	--"__Partition"
    from source
	left join {{ ref('subdim_nomeclature_series') }}
	on source."СерияНоменклатурыГуид" = subdim_nomeclature_series."СсылкаГуид"
)
select * from renamed

