{{ config(
	materialized='view',
    tags=["dim"]
) }}

with
source as 
(
   select * from {{ ref("stg_Д_ВозврТовОтПокупатТовары") }} 
),

renamed as
(
    select 
   	--"Ссылка" as "Документ возврата",
	"НомерСтроки" as "Номер строки док. возврата",
	"Номенклатура" as "Номенклатура док. возврата",
	"Количество" as "Количество товара док. возврата",
	--"ЕдиницаИзмерения",
	--"ЕдиницаИзмеренияМест",
	--"Коэффициент",
	--"Цена",
	--"ПроцентСкидкиНаценки",
	"Сумма" as "Сумма товара док. возврата",
	--"ПереданныеПринятыеБУ",
	--"ПереданныеПринятыеНУ",
	--"ПереданныеСобственныеБУ",
	--"ПереданныеСобственныеНУ",
	--"ПринятыеСчетУчетаБУ",
	--"ПринятыеСчетУчетаНУ",
	--"СтавкаНДС",
	--"СуммаНДС",
	--"ХарактеристикаНоменклатуры",
	"СерияНоменклатуры" as "Серия номен док. возврата",
	--"ДокументПартии",
	--"Себестоимость",
	--"СубконтоБУ",
	--"СубконтоНУ",
	--"КоличествоМест",
	--"Качество",
	--"СчетДоходовБУ",
	--"СчетДоходовНУ",
	--"СчетРасходовБУ",
	--"СчетРасходовНУ",
	--"СчетУчетаБУ",
	--"СчетУчетаНУ",
	"Склад" as "Склад док. возврата",
	--"ПриходныйОрдер",
	--"КлючСтроки",
	--"ЗаказПокупателя",
	--"ОтражениеВУСН",
	--"КлючСвязи",
	--"ПроцентАвтоматическихСкидок",
	--"УсловиеАвтоматическойСкидки",
	--"ПринадлежностьНоменклатуры",
	--"ВидНесоответствия",
	--"КороткиеСроки",
	--"Дата",
	--"ПараметрДата",
	"СсылкаГуид",
	"НоменклатураГуид",
	--"ЕдиницаИзмеренияГуид",
	--"ЕдиницаИзмеренияМестГуид",
	--"ПереданныеПринятыеБУГуид",
	--"ПереданныеПринятыеНУГуид",
	--"ПринятыеСчетУчетаБУГуид",
	--"ПринятыеСчетУчетаНУГуид",
	--"ХарактеристикаНоменклатурыГуид",
	"СерияНоменклатурыГуид",
	--"ДокументПартииГуид",
	--"СубконтоБУГуид",
	--"СубконтоНУГуид",
	--"КачествоГуид",
	--"СчетДоходовБУГуид",
	--"СчетДоходовНУГуид",
	--"СчетРасходовБУГуид",
	--"СчетРасходовНУГуид",
	--"СчетУчетаБУГуид",
	--"СчетУчетаНУГуид",
	"СкладГуид",
	--"ПриходныйОрдерГуид",
	--"ЗаказПокупателяГуид",
	--"ВидНесоответствияГуид",
	--"__Partition",
	key_record
	--updated_at
    from source
)
select * from renamed

