{{ config(
    materialized='view',
    tags=["subdim"]
) }}

SELECT
	--`ЕдиницаХраненияОстатков`,
	--`БазоваяЕдиницаИзмерения`,
	`СтавкаНДС`,
	`Наименование`,
    `СсылкаГуид`
FROM
	{{ ref("stg_С_НоменклатурныеГруппы") }}
where 
    `ПометкаУдаления` = 0
and
    `ЭтоГруппа` = 0