{{ config(
    tags=["subdim"]
) }}

with 
source as
(
    select * from {{ ref("stg_С_СерииНоменклатуры") }}
),

renamed as
(
    select 
    --"СерийныйНомер" as "Серийный номер серии ном.",
	"СрокГодности" as "Срок годности серии ном.",
	--"НомерГТД",
	"СтранаПроисхождения" as "Страна происхождения серии ном.",
	--"ОсновноеИзображение",
	"Комментарий" as "Комментарий серии ном.",
	"ДатаПроизводства" as "Дата производства серии ном.",
	--"НомерУдостоверенияКачества",
	--"КоличествоЕдиницПотребТары",
	--"МассоваяДоляСухихВеществ",
	--"ОбъемнаяДоляСпирта",
	--"Кислотность",
	--"Цвет",
	--"МассоваяДоляДвуокисиУглерода",
	--"ДатаРозлива",
	--"НеМенятьКоличествоСерии",
	"СтопПродаж" as "Стоп продаж? серии ном.",
	"Выдержка" as "Выдержка? серии ном.",
	--"Сертификация",
	--"КороткиеСроки",
	"ДатаСтопа" as "Дата стопа серии ном.",
	"ДатаОкончанияСтопа" as "Дата окончания стопа серии ном.",
	"Производитель" as "Производитель серии номенклатры",
	"СтатусПартии" as "Статус партии серии ном.",
	"СрокГодностиВДнях" as "Срок годности в днях серии ном.",
	"Сертификат" as "Сертификат серии ном.",
	"ФлагСобственнаяУпаковка" as "Собственная упаковка? серии ном.",
	--"юи_Дизайн",
	--"Предопределенный",
	--"Ссылка",
	--"ПометкаУдаления",
	"Владелец" as "Номенклатура серии ном.",
	"Наименование" as "Наименование серии ном.",
	--"Код",
	--"ПараметрНаименование",
	--"НомерГТДГуид",
	--"СтранаПроисхожденияГуид",
	--"ПроизводительГуид",
	--"СертификатГуид",
	--"юи_ДизайнГуид",
	"СсылкаГуид",
	"ВладелецГуид"
	--"__Partition"
    from source
)

select * from renamed 