{{
    config(
        materialized='view'
    )
}}

SELECT
	`НомерСтроки`,
	`Регистратор`,
	`Период`,
	`Номенклатура`,
	`ЗаказПокупателя`,
	`ДоговорКонтрагента`,
	`ДокументПродажи`,
	`Контрагент`,
	`КороткиеСроки`,
	`Количество`,
	`Стоимость`,
	`СтоимостьБезСкидок`,
	`НДС`,
	`РегистраторГуид`,
	`НоменклатураГуид`,
	`ЗаказПокупателяГуид`,
	`ДоговорКонтрагентаГуид`,
	`ДокументПродажиГуид`,
	`КонтрагентГуид`,
	concat(toString(`РегистраторГуид`), toString(`НомерСтроки`)) as key_record
	FROM {{ ref("stg_РН_Продажи") }}
