{{
    config(
        materialized='view'
    )
}}

with 
source as
(
	select * from {{ ref("stg_РН_ВыпускПродукции") }}
),

filtred as
(
	select * from source
	WHERE ("Регистратор" LIKE '%тчет%') OR ("Регистратор" LIKE '%оступлен%')
),

renamed as
(
SELECT
	--"КодОперации",
	--"ПодразделениеПолучатель",
	--"ЗаказПолучатель",
	--"СтатьяЗатратПолучатель",
	--"НоменклатурнаяГруппаПолучатель",
	"СкладПолучатель" as "Склад получатель выпуска прод.",
	--"СтатьяЗатратПоВозврату",
	--"ПродукцияПолучатель",
	--"СерияПродукцииПолучатель",
	--"СтатусПартии",
	"ВариантВыпускаПродукции" as "Варинат выпуска прод.",
	--"ОбъектСтроительства",
	--"НомерСтрокиДокумента",
	--"Активность",
	"НомерСтроки" as "Номер строки выпуска прод.",
	--"Регистратор",
	"Период" as "Период выпуска прод.",
	"Подразделение" as "Подразделение выпуска прод.",
	--"НоменклатурнаяГруппа",
	"Продукция" as "Продукция выпуска прод.",
	--"ХарактеристикаПродукции",
	"СерияПродукции" as "Серия выпуска прод.",
	"Спецификация" as "Спецификация выпуска прод.",
	--"Заказ",
	"ДокументВыпуска" as "Документ выпуска прод.",
	--"Качество" as "Качество выпуска прод.",
	"Количество" as "Количество выпуска прод.",
	--"КоличествоДоделка",
	"Стоимость" as "Стоимость выпуска прод.",
	--"ПараметрПериод",
	"ПодразделениеПолучательГуид",
	"ЗаказПолучательГуид",
	"СтатьяЗатратПолучательГуид",
	"СкладПолучательГуид",
	"СтатьяЗатратПоВозвратуГуид",
	"ПродукцияПолучательГуид",
	"СерияПродукцииПолучательГуид",
	"ОбъектСтроительстваГуид",
	"РегистраторГуид",
	"ПодразделениеГуид",
	"НоменклатурнаяГруппаГуид",
	"ПродукцияГуид",
	"СерияПродукцииГуид",
	"СпецификацияГуид",
	"ЗаказГуид",
	"ДокументВыпускаГуид",
	"КачествоГуид",
	key_record
	FROM filtred
)

select * from renamed
